services:
  valkey8:
    image: valkey/valkey:8.1.3-alpine3.22
    container_name: hp-valkey8
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
    volumes:
      - hp-valkey8-data:/data
    networks:
      - hp-network

volumes:
  hp-valkey8-data:
    external: false