NTFY_TOKEN=
NTFY_USER=
NTFY_PW=

DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=hp-2-postgres
DJANGO_CACHE_HOST=hp-2-valkey
DJANGO_SECRET_KEY=
DJANGO_CLOUDFLARE_API_KEY=
DJANGO_HOSTS=api.labuschagne.xyz,app.labuschagne.xyz,admin.labuschagne.xyz
