# FLAME
PASSWORD=your_flame_dashboard_password

# YOUR SPOTIFY
API_ENDPOINT=http://localhost/apis/spotify
CLIENT_ENDPOINT=http://localhost/spotify
SPOTIFY_PUBLIC=__your_spotify_client_id__
SPOTIFY_SECRET=__your_spotify_secret__
MONGO_ENDPOINT=mongodb://hp-mongo-6:27017/your_spotify

# IMMICH
IMMICH_UPLOAD_LOCATION=./images
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich
