services:
  dufs:
    image: sigoden/dufs:v0.45.0
    container_name: hp-dufs
    restart: unless-stopped
    command: /data -A
    volumes:
      - ./data:/data
    networks:
      - hp-network
    labels:
      - flame.type=application
      - flame.name=DUFS
      - flame.url=https://files.labuschagne.xyz
      - flame.icon=folder-open
    logging:
      driver: gelf
      options:
        gelf-address: "udp://localhost:12201"
        tag: "{{.Name}}"
    ports:
      - 9999:5000
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
