services:
  ntfy:
    image: binwiederhier/ntfy:v2.14.0
    container_name: hp-ntfy
    restart: unless-stopped
    networks:
      - hp-network
    environment:
      NTFY_BASE_URL: http://ntfy.labuschagne.xyz
      NTFY_CACHE_FILE: /var/lib/ntfy/cache.db
      NTFY_AUTH_FILE: /var/lib/ntfy/auth.db
      NTFY_AUTH_DEFAULT_ACCESS: deny-all
      NTFY_BEHIND_PROXY: true
      NTFY_ATTACHMENT_CACHE_DIR: /var/lib/ntfy/attachments
      NTFY_ENABLE_LOGIN: true
    volumes:
      - hp-ntfy-data:/etc/ntfy
      - hp-ntfy-cache:/var/cache/ntfy
      - hp-ntfy-lib:/var/lib/ntfy
      - ./server.yaml:/etc/ntfy/server.yaml
    command: "serve --cache-file /var/cache/ntfy/cache.db"
    labels:
      - flame.type=application
      - flame.name=NTFY
      - flame.url=https://ntfy.labuschagne.xyz
      - flame.icon=bell
    logging:
      driver: gelf
      options:
        gelf-address: "udp://localhost:12201"
        tag: "{{.Name}}"
    healthcheck:
      test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M

volumes:
  hp-ntfy-data:
    external: false
  hp-ntfy-cache:
    external: false
  hp-ntfy-lib:
    external: false
