AUTHENTIK_POSTGRESQL__HOST=hp-postgres-15
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_REDIS__HOST=hp-redis-7
AUTHENTIK_POSTGRESQL__PASSWORD=
AUTHENTIK_SECRET_KEY=