SHOPPING_DJANGO_KEY=
SHOPPING_DJANGO_HOST=shopping.labuschagne.xyz
SHOPPING_DJANGO_INTERNAL_HOST=hp-web
SHOPPING_DATABASE_NAME=shopping-list-app-db
SHOPPING_DATABASE_USER=shopping-list-app-user
SHOPPING_DATABASE_PASSWORD=
SHOPPING_DB_HOST=hp-postgres-16
SHOPPING_DB_PORT=5432
SHOPPING_REDIS_HOST=hp-redis-7