services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:9.1.4
    container_name: hp-elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
    volumes:
      - hp-elasticsearch-data:/usr/share/elasticsearch/data
    networks:
      - hp-network
    ports:
      - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:9.1.4
    container_name: hp-kibana
    restart: unless-stopped
    environment:
      - ELASTICSEARCH_HOSTS=http://hp-elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
    networks:
      - hp-network
    depends_on:
      - elasticsearch
    labels:
      - flame.type=application
      - flame.name=Kibana
      - flame.url=https://kibana.labuschagne.xyz
      - flame.icon=database-search

  metricbeat:
    image: docker.elastic.co/beats/metricbeat:9.1.4
    container_name: hp-metricbeat
    restart: unless-stopped
    user: root
    environment:
      - ELASTICSEARCH_HOSTS=http://hp-elasticsearch:9200
      - ELASTICSEARCH_USERNAME=metricbeat
      - ELASTICSEARCH_PASSWORD=${METRICBEAT_PASSWORD}
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/var/lib/docker/containers:/var/lib/docker/containers:ro"
      - ./metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
    networks:
      - hp-network
    depends_on:
      - elasticsearch

volumes:
  hp-elasticsearch-data:
    external: false
