services:
  gluetun:
    image: qmcgaw/gluetun:v3.40.0
    container_name: hp-gluetun
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    environment:
      - VPN_SERVICE_PROVIDER=protonvpn
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=${WIREGUARD_PRIVATE_KEY}
      - HTTPPROXY=on
      - HTTPPROXY_LOG=on
      - HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH=auth.toml
    ports:
      - 6107:8000 # Control Server
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
    volumes:
      - hp-gluetun-data:/gluetun
      - ./auth.toml:/auth.toml
    networks:
      - hp-network

volumes:
  hp-gluetun-data:
    external: false