# FLAME
PASSWORD=your_flame_dashboard_password

# YOUR SPOTIFY
API_ENDPOINT=https://spotify.portal.tech/apis/spotify
CLIENT_ENDPOINT=https://spotify.portal.tech
SPOTIFY_PUBLIC=__your_spotify_client_id__
SPOTIFY_SECRET=__your_spotify_secret__
MONGO_ENDPOINT=mongodb://hp-mongo-6:27017/your_spotify

# IMMICH
IMMICH_UPLOAD_LOCATION=./images
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich

# PIHOLE
PIHOLE_PASSWORD=pihole_password

# PGADMIN
PGADMIN_DEFAULT_EMAIL=tester@gmail.com
PGADMIN_DEFAULT_PASSWORD=tester@gmail.com

# POSTGRES
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# SHOPPING
SHOPPING_DJANGO_KEY=django-postgres-dev-local
SHOPPING_DJANGO_HOST=shopping.portal.tech
SHOPPING_DJANGO_INTERNAL_HOST=hp-web
SHOPPING_DATABASE_NAME=shopping-db
SHOPPING_DATABASE_USER=postgres
SHOPPING_DATABASE_PASSWORD=password
SHOPPING_DB_HOST=hp-postgres-17
SHOPPING_DB_PORT=5432
SHOPPING_REDIS_HOST=hp-redis-8

# SOLID TIME

# AUTHELIA
