name: hp-base

services:
  backend:
    build:
      context: .
      dockerfile: docker/backend/Dockerfile
    container_name: hp-api
    restart: unless-stopped
    ports:
      - 9000:8000
    networks:
      - hp-network
    env_file:
      - src/.env

  worker:
    build:
      context: .
      dockerfile: docker/tasks/Dockerfile
    container_name: hp-worker
    volumes:
      - ./config:/app/config
    restart: unless-stopped
    networks:
      - hp-network
    env_file:
      - src/.env
